
{
  "name": "pdf-handwriting-converter",
  "version": "1.0.0",
  "description": "Convert PDF text into handwritten-style output using character images",
  "main": "mlserver.js",
  "scripts": {
    "start": "node mlserver.js",
    "dev": "nodemon mlserver.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.32.5",
    "cors": "^2.8.5",
    "axios": "^1.4.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
